pipeline {
   agent any
   tools {
      maven 'Maven'
   }
   stages {
       stage("Build") {
                steps {
                    echo "Building" 
                    sh 'mvn -X clean install -DskipTests'
                }
       }
        stage("Test") {
           steps {
               echo "Testing"
               sh 'mvn test'
           }
          post {
                always {
                    junit '**/target/surefire-reports/*.xml' 
                }
          }
        }
      
      stage("Create Artifact for prod") {
           steps {
              echo "Creating artifact"
              sh 'mvn package'
              sleep 3
              snDevOpsArtifact(artifactsPayload:"""
               {
      "artifacts":[
      {
         "name":"sp-boot-app.jar",
          "version": "1.${BUILD_NUMBER}",
         "semanticVersion": "1.${BUILD_NUMBER}.0",
         "repositoryName":"MSNAutomation"
             }
           ]
         }""")
              snDevOpsPackage(name: "devops_pipeline_demo_$BUILD_NUMBER", artifactsPayload: """
              {"artifacts": 
               [
                  {
                     "name": "sp-boot-app.jar",
        "repositoryName": "MSNAutomation",
        "version": "1.34",
        "pipelineName":"Average App Pipeline",
        "taskExecutionNumber":"$(build.buildId)",
        "stageName":"$(system.jobDisplayName)",
         "attemptNumber":"$(system.jobAttempt)",
      "branchName":"$(build.sourceBranchName)"
                   }
                 ]
                }""")
           }
        }      
  }
}
